<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1130">
    <meta http-equiv="X-UA-Comatible" content="ie-edge">
    <link href="/css/normalize.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">

    <title>Посадочная страница</title>
</head>

<body>
    <div class="wrapper">
        <div class="maincontent">
            <section class="section hero">
                <div class="container hero__container">
                    <!-- шапка сайта -->
                    <header class="header">
                        <div class="logo">
                            <a href="#"><img src="img/logo.png" alt="Mr.Burger"></a>
                        </div>
                        <div class="menu">
                            <ul class="menu__nav">
                                <li class="menu__item">
                                    <a href="#" data-goto="1" class="menu__link">О нас</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" data-goto="2" class="menu__link">Бургеры</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" data-goto="3" class="menu__link">Команда</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" data-goto="4" class="menu__link">Меню</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" data-goto="5" class="menu__link">Отзывы</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" data-goto="6" class="menu__link">Контакты</a>
                                </li>
                            </ul>
                            <!-- кнопка заказать -->
                            <a href="#" class="btn">Заказать
                                <!-- <a href="#" data-goto="7" class="menu__order">Заказать</a> -->
                            </a>
                        </div>
                    </header>
                    <!-- бегунок справа -->
                    <ul class="progress"></ul>
                    <!-- Секция мы лучшие -->
                    <div class="main">
                        <div class="main__img">
                            <img src="img/main/burger.png">
                        </div>
                        <div class="main__description">
                            <div class="main__title">Мы делаем</div>
                            <div class="main__text">натуральные бургеры</div>
                        </div>
                    </div>
                </div>
                <a href="#" class="scroll-down"></a>
            </section>
            <!-- Вторая секция -->
            <section class="best">
                <div class="container">
                    <div class="best__title">Мы лучшие</div>
                    <ul class="special">
                        <li class="special__item">
                            <img src class="special__icon">
                            <div class="special__title">100% Свежее мясо</div>
                            <div class="special__description">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</div>
                        </li>
                        <li class="special__item">
                            <img src class="special__icon">
                            <div class="special__title">Ручная сборка</div>
                            <div class="special__description">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишье притягивает сюжетный реформаторский пафос.</div>
                        </li>
                        <li class="special__item">
                            <img src class="special__icon">
                            <div class="special__title">Натуральные ингредиенты</div>
                            <div class="special__description">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="reviews">
                <ul class="reviews__block">
                    <li class="reviews__item">
                        <div class="reviews__title">
                            <img src="" class="reviews__description">
                            <div class="reviews__hover">
                                <div class="reviews__name"></div>
                                <div class="reviews__description">
                                    <a href="#" class="reviews__link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__title">
                            <img src="" class="reviews__description">
                            <div class="reviews__hover">
                                <div class="reviews__name"></div>
                                <div class="reviews__description">
                                    <a href="#" class="reviews__link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__title">
                            <img src="" class="reviews__description">
                            <div class="reviews__hover">
                                <div class="reviews__name"></div>
                                <div class="reviews__description">
                                    <a href="#" class="reviews__link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__title">
                            <img src="" class="reviews__description">
                            <div class="reviews__hover">
                                <div class="reviews__name"></div>
                                <div class="reviews__description">
                                    <a href="#" class="reviews__link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__title">
                            <img src="" class="reviews__description">
                            <div class="reviews__hover">
                                <div class="reviews__name"></div>
                                <div class="reviews__description">
                                    <a href="#" class="reviews__link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__title">
                            <img src="" class="reviews__description">
                            <div class="reviews__hover">
                                <div class="reviews__name"></div>
                                <div class="reviews__description">
                                    <a href="#" class="reviews__link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__title">
                            <img src="" class="reviews__description">
                            <div class="reviews__hover">
                                <div class="reviews__name"></div>
                                <div class="reviews__description">
                                    <a href="#" class="reviews__link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__title">
                            <img src="" class="reviews__description">
                            <div class="reviews__hover">
                                <div class="reviews__name"></div>
                                <div class="reviews__description">
                                    <a href="#" class="reviews__link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    <footer class="footer"></footer>
</body>

</html>